32400031,1,11,"20:10 | 800m M, MJU20, MJU18",,,,,,800,20:11:54.4049
1,762,11,Ostrowski,Filip,RKS Lódz,1:45.611,,1:45.611,,,20:11:54.405,,,,1:45.611,1:45.611,"7,58",
2,408,9,Farken,Robert,SC DHfK Leipzig e.V.,1:45.644,,0.033,,,20:11:54.405,,,,0.033,0.033,"7,57",
3,307,1,Oberbeck,Luis,LG Göttingen,1:46.350,,0.706,,,20:11:54.405,,,,0.706,0.706,"7,52",
4,745,13,Micallef,Jared,Pembroke AC,1:46.491,,0.141,,,20:11:54.405,,,,0.141,0.141,"7,51",
5,3,15,Deng,Joseph,Australien,1:48.170,,1.679,,,20:11:54.405,,,,1.679,1.679,"7,40",
6,82,7,Kotyza,Daniel,VSK Univerzita Brno,1:48.651,,0.481,,,20:11:54.405,,,,0.481,0.481,"7,36",
7,634,3,Holzapfel,Tim,Unterländer LG,1:48.849,,0.198,,,20:11:54.405,,,,0.198,0.198,"7,35",
8,637,2,Engstler,Adrian,TV Villingen,1:49.914,,1.065,,,20:11:54.405,,,,1.065,1.065,"7,28",
9,831,5,Oester,Robin,LV Thun,1:50.951,,1.037,,,20:11:54.405,,,,1.037,1.037,"7,21",
10,875,6,Hutsol,Yevhen,Volyn SHVSM,1:52.408,,1.457,,,20:11:54.405,,,,1.457,1.457,"7,12",
aufg.,895,16,Hock,Marvin,LG Region Karlsruhe,,,,,,20:11:54.405,,,,,,,
