32600001,1,1,16:30 | 100m M,,,,,,100,,100M
,361,2,Ibrahim,Mahmoud Hafiz,Saudiarabien
,363,3,Vleminckx,Kobe,Belgien
,357,4,Adegoke,Enoch,Nigeria
,354,5,Bardi,Felipe,Brasilien
,362,6,Ganter,Robin,MTG Mannheim
,356,7,Askovic,Aleksandar,LG Stadtwerke München

32600001,1,2,16:34 | 100m M,,,,,,100,,100M
,350,2,Wolf,Yannick,LG Stadtwerke München
,352,3,Oludoyi,Kesi,Großbritannien
,353,4,Cardoso,Erik,Brasilien
,351,5,Wagner,Julian,LC Top Team Thüringen
,355,6,Stromšík,Zdenek,Tschechien
,359,7,Daoud Abdullah,Mohamed,Saudiarabien

